/* Style the form element with a border around it */
form {
    border: 4px solid #d11e1e;
  }
  
  /* Add some padding and a grey background color to containers */
  .container {
    padding: 20px;
    background-color: #f8ecec;
  }
  
  /* Style the input elements and the submit button */
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(184, 183, 183);
    box-sizing: border-box;
  }
  
  /* Add margins to the checkbox */
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #d11e1e;
    color: rgb(255, 255, 255);
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }